<!DOCTYPE html>
<header>
    <link rel="stylesheet" href="css/stil.css">
    <script language="javascript" src="js/script.js"></script>
</header>

<body onload="informatii();">
    <nav>
        <a href="index.html">index</a>
        <a href="despre_html.html">despre</a>
        <a href="inregistreaza.html">inregistreaza</a>
        <a href="video.html">video</a>
        <a href="desen.html">desen</a>
        <a href="invat_js.html">javascript</a>
    </nav>
    <a href="#s1">S1</a>
    <a href="#s2">S2</a>
        <section id='s1'>
            <p id='p1'></p>
        </section>

        <section id='s2'>

        </section>

        <section id='s3'>

        </section>

        <section id='s4'>

        </section>
    
</body>

<footer>

</footer>