

		<form action="/action_page.php">
		<fieldset>
			<legend>Listă de cumpărături:</legend>
			<label for="numeProdus">Nume produs:
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </label>
            <label for="cantitate">Cantitate:</label><br>
			<input type="text" id="numeProdus" name="numeProdus">&nbsp;&nbsp;
			<input type="text" id="cantitate" name="cantitate"><br><br>
        
        </fieldset>
		
		<input type="submit" value="Adaugă">
        
		
		</form>

        <table>
            <tr>
                <th>Nr.</th>
                <th>Nume Produs</th>
                <th>Cantitate</th>
            </tr>
            
            
        </table>
	
